name=Cambridge
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Cambridge for Cariad
paragraph=Cambridge\n==========\n\nUsage\n------\n\n    #include <Cambridge.h>\n\nPreview images\n--------------\n* Fonts::Cambridge10 \n\n![Cambridge10](https://raw.githubusercontent.com/Cariad/Cambridge/master/Preview/Cambridge10.png)\n\n* Fonts::Cambridge11 \n\n![Cambridge11](https://raw.githubusercontent.com/Cariad/Cambridge/master/Preview/Cambridge11.png)\n\n* Fonts::Cambridge12 \n\n![Cambridge12](https://raw.githubusercontent.com/Cariad/Cambridge/master/Preview/Cambridge12.png)\n\n* Fonts::Cambridge13 \n\n![Cambridge13](https://raw.githubusercontent.com/Cariad/Cambridge/master/Preview/Cambridge13.png)\n\n* Fonts::Cambridge
url=https://github.com/Cariad/Cambridge.git
category=Display
architectures=chipkit
includes=Cambridge.h
